\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{eq:de}{{1}{2}{Theory}{equation.2.1}{}}
\newlabel{eq:de2}{{2}{2}{Theory}{equation.2.2}{}}
\newlabel{eq:matrix}{{3}{2}{Theory}{equation.2.3}{}}
\citation{94}
\newlabel{eq:c}{{2}{3}{Theory}{equation.2.3}{}}
\newlabel{eq:s}{{2}{3}{Theory}{equation.2.3}{}}
\newlabel{eq:Jacob}{{4}{3}{Theory}{equation.2.4}{}}
\newlabel{eq:SE}{{5}{4}{Theory}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Above we see a plot of the eigenvector for computed with the armadillo function $\text  {eig\_sym}$ ($\text  {Num}$), vs. the theoretical eigenvector (teor). This is for the buckling beam problem.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:egen1}{{1}{5}{Above we see a plot of the eigenvector for computed with the armadillo function $\text {eig\_sym}$ ($\text {Num}$), vs. the theoretical eigenvector (teor). This is for the buckling beam problem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Above we have plotted the number of Jacobi rotations needed to make the non-diagonal elements essentially zero against the dimension of the matrix. (Buckling beam)}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:iter}{{2}{6}{Above we have plotted the number of Jacobi rotations needed to make the non-diagonal elements essentially zero against the dimension of the matrix. (Buckling beam)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Above we have plotted the CPU-time needed to make the non-diagonal elements essentially zero against the dimension of the matrix. (buckling beam)}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:CPU}{{3}{7}{Above we have plotted the CPU-time needed to make the non-diagonal elements essentially zero against the dimension of the matrix. (buckling beam)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Above we have plotted the eigenvectors for the quantum case with different values for $\omega $}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:omega}{{4}{8}{Above we have plotted the eigenvectors for the quantum case with different values for $\omega $}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\bibcite{94}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{9}{section.7}\protected@file@percent }
