\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Euler}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verlet integration}{1}{subsection.2.2}\protected@file@percent }
\citation{94}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program flow}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of the algorithms}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Earth-Sun system}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing forms of the force}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Many-body system}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Perihelion precession of mercury}{2}{subsection.3.6}\protected@file@percent }
\newlabel{eq:relcor}{{2}{3}{Perihelion precession of mercury}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of the algorithms}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The speed of the different algorithms.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:Algo_N}{{1}{3}{The speed of the different algorithms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Earth -Sun system}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Many-body system}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of the algorithms}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing forms of the force}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Escape velocity}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Many-body system}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Angular momentum and energy}{4}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The accuracy of the different algorithms at different time steps.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Acc}{{1}{5}{The accuracy of the different algorithms at different time steps}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The planetary motion of earth at different $\beta $.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Force_beta}{{2}{5}{The planetary motion of earth at different $\beta $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Escape velocity for the Sun-Earth system for different initial velocity}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:esc}{{3}{6}{Escape velocity for the Sun-Earth system for different initial velocity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three body problem with varying Jupiter masses.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Jup_mass}{{4}{6}{Three body problem with varying Jupiter masses}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The solar system.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Solar}{{5}{7}{The solar system}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conservation of angular momentum, Velocity Verlet algorithm }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:angmon}{{6}{7}{Conservation of angular momentum, Velocity Verlet algorithm}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The kinetic and potential energy for Velocity Verlet.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:Energy}{{7}{8}{The kinetic and potential energy for Velocity Verlet}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}The Earth-Sun system}{8}{subsection.Alph0.1}\protected@file@percent }
\newlabel{eq:G}{{4}{8}{The Earth-Sun system}{equation.Alph0.4}{}}
\newlabel{eq:vr}{{5}{8}{The Earth-Sun system}{equation.Alph0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Conservation of angular momentum}{9}{subsection.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The area $dA$ is the same for the two time intervals.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:Kep}{{8}{9}{The area $dA$ is the same for the two time intervals}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This square is the infinitesimal area dA that the planet has moved by a infinitesimal time interval dt}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:1bplot}{{9}{9}{This square is the infinitesimal area dA that the planet has moved by a infinitesimal time interval dt}{figure.9}{}}
\newlabel{eq:dA}{{8}{9}{Conservation of angular momentum}{equation.Alph0.8}{}}
\newlabel{eq:dadt}{{10}{9}{Conservation of angular momentum}{equation.Alph0.10}{}}
\newlabel{eq:L}{{11}{10}{Conservation of angular momentum}{equation.Alph0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Testing forms of the force}{10}{subsection.Alph0.3}\protected@file@percent }
\newlabel{eq:F_b}{{13}{10}{Testing forms of the force}{equation.Alph0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Escape velocity}{10}{subsection.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5}Perihelion precision}{10}{subsection.Alph0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.6}Forward Euler}{11}{subsection.Alph0.6}\protected@file@percent }
\newlabel{eq:yn1}{{19}{11}{Forward Euler}{equation.Alph0.19}{}}
\newlabel{eq:ytndt}{{20}{11}{Forward Euler}{equation.Alph0.20}{}}
\bibdata{References}
\bibcite{94}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7}Velocity Verlet method}{12}{subsection.Alph0.7}\protected@file@percent }
\newlabel{eq:r_n+1}{{21}{12}{Velocity Verlet method}{equation.Alph0.21}{}}
\newlabel{eq:v_n+1}{{22}{12}{Velocity Verlet method}{equation.Alph0.22}{}}
\newlabel{eq:v_n}{{23}{12}{Velocity Verlet method}{equation.Alph0.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculations}{12}{appendix.A}\protected@file@percent }
