\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Euler}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:yn1}{{1}{1}{Forward Euler}{equation.2.1}{}}
\newlabel{eq:ytndt}{{2}{1}{Forward Euler}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity Verlet method}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:r_n+1}{{3}{2}{Velocity Verlet method}{equation.2.3}{}}
\newlabel{eq:v_n+1}{{4}{2}{Velocity Verlet method}{equation.2.4}{}}
\newlabel{eq:v_n}{{5}{2}{Velocity Verlet method}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Earth-Sun system}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:G}{{6}{2}{The Earth-Sun system}{equation.3.6}{}}
\newlabel{eq:vr}{{7}{2}{The Earth-Sun system}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conservation of angular momentum}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The area $\partial A$ is the same for the two time intervals.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Kep}{{1}{3}{The area $\partial A$ is the same for the two time intervals}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This square is the infinitesimal area dA that the planet has moved by a infinitesimal time interval dt}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1bplot}{{2}{3}{This square is the infinitesimal area dA that the planet has moved by a infinitesimal time interval dt}{figure.2}{}}
\newlabel{eq:dA}{{9}{3}{Conservation of angular momentum}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing forms of the force}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Escape velocity}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Perihelion precision}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Earth-Sun system}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conservation of angular momentum}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Escape velocity}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Escape velocity for the Sun-Earth system for different initial velocity}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:1bplot}{{3}{4}{Escape velocity for the Sun-Earth system for different initial velocity}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Earth-Sun system}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing forms of the force}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Escape velocity}{4}{subsection.5.3}\protected@file@percent }
\bibdata{References}
\bibcite{94}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculations}{6}{appendix.A}\protected@file@percent }
