\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Euler}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verlet integration}{1}{subsection.2.2}\protected@file@percent }
\citation{94}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program flow}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of the algorithms}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Earth-Sun system}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing forms of the force}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Many-body system}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Perihelion precession of mercury}{2}{subsection.3.6}\protected@file@percent }
\newlabel{eq:relcor}{{2}{3}{Perihelion precession of mercury}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of the algorithms}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The speed of the different algorithms.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:Algo_N}{{1}{3}{The speed of the different algorithms}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The accuracy of the different algorithms at different time steps.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Acc}{{1}{3}{The accuracy of the different algorithms at different time steps}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Earth-Sun system}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conservation of angular momentum}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Escape velocity}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Escape velocity for the Sun-Earth system for different initial velocity}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:1bplot}{{2}{4}{Escape velocity for the Sun-Earth system for different initial velocity}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing forms of the force}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The planetary motion of earth at different $\beta $.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Force_beta}{{3}{4}{The planetary motion of earth at different $\beta $}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Many-body system}{4}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three body problem with varying Jupiter masses.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Jup_mass}{{4}{4}{Three body problem with varying Jupiter masses}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The solar system.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Solar}{{5}{4}{The solar system}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of the algorithms}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing forms of the force}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Escape velocity}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Many-body system}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Earth-Sun system}{6}{subsection.A.1}\protected@file@percent }
\newlabel{eq:G}{{7}{6}{The Earth-Sun system}{equation.A.7}{}}
\newlabel{eq:vr}{{8}{6}{The Earth-Sun system}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Conservation of angular momentum}{6}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The area $dA$ is the same for the two time intervals.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Kep}{{6}{6}{The area $dA$ is the same for the two time intervals}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This square is the infinitesimal area dA that the planet has moved by a infinitesimal time interval dt}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:1bplot}{{7}{7}{This square is the infinitesimal area dA that the planet has moved by a infinitesimal time interval dt}{figure.7}{}}
\newlabel{eq:dA}{{10}{7}{Conservation of angular momentum}{equation.A.10}{}}
\newlabel{eq:dadt}{{12}{7}{Conservation of angular momentum}{equation.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Testing forms of the force}{7}{subsection.A.3}\protected@file@percent }
\newlabel{eq:F_b}{{13}{7}{Testing forms of the force}{equation.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Escape velocity}{7}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perihelion precision}{8}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Forward Euler}{8}{subsection.B.1}\protected@file@percent }
\newlabel{eq:yn1}{{19}{8}{Forward Euler}{equation.B.19}{}}
\newlabel{eq:ytndt}{{20}{8}{Forward Euler}{equation.B.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Velocity Verlet method}{9}{subsection.B.2}\protected@file@percent }
\newlabel{eq:r_n+1}{{21}{9}{Velocity Verlet method}{equation.B.21}{}}
\newlabel{eq:v_n+1}{{22}{9}{Velocity Verlet method}{equation.B.22}{}}
\bibdata{References}
\bibcite{94}{1}
\newlabel{eq:v_n}{{23}{10}{Velocity Verlet method}{equation.B.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculations}{10}{appendix.C}\protected@file@percent }
