\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Euler}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:yn1}{{7}{2}{Forward Euler}{equation.3.7}{}}
\newlabel{eq:ytndt}{{8}{2}{Forward Euler}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocity Verlet method}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:steps}{{10}{2}{Velocity Verlet method}{equation.3.10}{}}
\newlabel{eq:steps}{{11}{2}{Velocity Verlet method}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conservation of angular momentum}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keeplers second law. Where the area is the same for the same time interval.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1bplot}{{1}{3}{Keeplers second law. Where the area is the same for the same time interval}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This square is the infinitesimal area dA that the planet has moved by a infinitesimal time interval dt}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1bplot}{{2}{3}{This square is the infinitesimal area dA that the planet has moved by a infinitesimal time interval dt}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing forms of the force}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Escape velocity}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conservation of angular momentum}{4}{subsection.4.1}\protected@file@percent }
\bibdata{References}
\bibcite{94}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculations}{5}{appendix.A}\protected@file@percent }
