\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Euler}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verlet integration}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program flow}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of the algorithms}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Earth-Sun system}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Many-body system}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Perihelion precession of mercury}{2}{subsection.3.5}\protected@file@percent }
\newlabel{eq:relcor}{{2}{2}{Perihelion precession of mercury}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Earth-Sun system}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conservation of angular momentum}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Escape velocity}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escape velocity for the Sun-Earth system for different initial velocity}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1bplot}{{1}{3}{Escape velocity for the Sun-Earth system for different initial velocity}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing forms of the force}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Escape velocity}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Earth-Sun system}{4}{subsection.A.1}\protected@file@percent }
\newlabel{eq:G}{{7}{4}{The Earth-Sun system}{equation.A.7}{}}
\newlabel{eq:vr}{{8}{4}{The Earth-Sun system}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Conservation of angular momentum}{4}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The area $dA$ is the same for the two time intervals.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Kep}{{2}{4}{The area $dA$ is the same for the two time intervals}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This square is the infinitesimal area dA that the planet has moved by a infinitesimal time interval dt}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:1bplot}{{3}{5}{This square is the infinitesimal area dA that the planet has moved by a infinitesimal time interval dt}{figure.3}{}}
\newlabel{eq:dA}{{10}{5}{Conservation of angular momentum}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Testing forms of the force}{5}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Escape velocity}{5}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perihelion precision}{6}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{6}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Forward Euler}{6}{subsection.B.1}\protected@file@percent }
\newlabel{eq:yn1}{{20}{6}{Forward Euler}{equation.B.20}{}}
\newlabel{eq:ytndt}{{21}{6}{Forward Euler}{equation.B.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Velocity Verlet method}{7}{subsection.B.2}\protected@file@percent }
\newlabel{eq:r_n+1}{{22}{7}{Velocity Verlet method}{equation.B.22}{}}
\newlabel{eq:v_n+1}{{23}{7}{Velocity Verlet method}{equation.B.23}{}}
\bibdata{References}
\bibcite{94}{1}
\newlabel{eq:v_n}{{24}{8}{Velocity Verlet method}{equation.B.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculations}{8}{appendix.C}\protected@file@percent }
