\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Euler}{1}{subsection.2.1}\protected@file@percent }
\citation{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verlet integration}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Program flow}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of the algorithms}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Earth-Sun system}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Many-body system}{2}{subsection.2.6}\protected@file@percent }
\citation{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Perihelion precession of mercury}{3}{subsection.2.7}\protected@file@percent }
\newlabel{eq:relcor}{{2}{3}{Perihelion precession of mercury}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of the algorithms}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The speed of the different algorithms.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:Algo_N}{{1}{3}{The speed of the different algorithms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Earth -Sun system}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Many-body system}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Perihelion precession of Mercury}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the computed perihelion precession, with and without the general relativistic correction, and the difference between them. The number of integration points used in this simulation was $10^8$.}}{4}{table.2}\protected@file@percent }
\newlabel{table:peri}{{2}{4}{Table of the computed perihelion precession, with and without the general relativistic correction, and the difference between them. The number of integration points used in this simulation was $10^8$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program flow}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of the algorithms}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing forms of the force}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Escape velocity}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Many-body system}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Angular momentum and energy}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perihelion precession of mercury}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The accuracy of the different algorithms at different time steps.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:Acc}{{1}{6}{The accuracy of the different algorithms at different time steps}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The planetary motion of earth at different $\beta $.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Force_beta}{{2}{6}{The planetary motion of earth at different $\beta $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Escape velocity for the Sun-Earth system for different initial velocity}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:esc}{{3}{7}{Escape velocity for the Sun-Earth system for different initial velocity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three body problem with varying Jupiter masses.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:Jup_mass}{{4}{7}{Three body problem with varying Jupiter masses}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The solar system.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:Solar}{{5}{8}{The solar system}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conservation of angular momentum, Velocity Verlet algorithm }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:angmon}{{6}{8}{Conservation of angular momentum, Velocity Verlet algorithm}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The kinetic and potential energy for Velocity Verlet.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:Energy}{{7}{9}{The kinetic and potential energy for Velocity Verlet}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix}{9}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The Earth-Sun system}{9}{subsection.B.1}\protected@file@percent }
\newlabel{eq:G}{{4}{9}{The Earth-Sun system}{equation.B.4}{}}
\newlabel{eq:vr}{{5}{9}{The Earth-Sun system}{equation.B.5}{}}
\newlabel{eq:G_M}{{6}{10}{The Earth-Sun system}{equation.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Conservation of angular momentum}{10}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The area $dA$ is the same for the two time intervals.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:Kep}{{8}{10}{The area $dA$ is the same for the two time intervals}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This square is the infinitesimal area dA that the planet has moved by a infinitesimal time interval dt}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:1bplot}{{9}{10}{This square is the infinitesimal area dA that the planet has moved by a infinitesimal time interval dt}{figure.9}{}}
\newlabel{eq:dA}{{7}{10}{Conservation of angular momentum}{equation.B.7}{}}
\newlabel{eq:dadt}{{9}{10}{Conservation of angular momentum}{equation.B.9}{}}
\newlabel{eq:L}{{10}{10}{Conservation of angular momentum}{equation.B.10}{}}
\citation{96}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Testing forms of the force}{11}{subsection.B.3}\protected@file@percent }
\newlabel{eq:F_b}{{11}{11}{Testing forms of the force}{equation.B.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Escape velocity}{11}{subsection.B.4}\protected@file@percent }
\newlabel{fig:Vesca}{{12}{11}{Escape velocity}{equation.B.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix}{11}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Forward Euler}{11}{subsection.C.1}\protected@file@percent }
\newlabel{eq:yn1}{{16}{11}{Forward Euler}{equation.C.16}{}}
\citation{95}
\newlabel{eq:ytndt}{{17}{12}{Forward Euler}{equation.C.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Velocity Verlet method}{12}{subsection.C.2}\protected@file@percent }
\newlabel{eq:r_n+1}{{18}{12}{Velocity Verlet method}{equation.C.18}{}}
\newlabel{eq:v_n+1}{{19}{12}{Velocity Verlet method}{equation.C.19}{}}
\bibdata{References}
\bibcite{94}{1}
\bibcite{95}{2}
\bibcite{96}{3}
\bibcite{97}{4}
\newlabel{eq:v_n}{{20}{13}{Velocity Verlet method}{equation.C.20}{}}
