\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{eq:udd}{{1}{1}{Method}{equation.2.1}{}}
\newlabel{eq:2der}{{2}{1}{Method}{equation.2.2}{}}
\newlabel{eq:lineq}{{{3}}{2}{Method}{AMS.2}{}}
\newlabel{eq:d_i}{{4}{2}{Method}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General algorithm for tri-diagonal matrix}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm for specific tri-diagonal matrix}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:d_i}{{6}{3}{Algorithm for specific tri-diagonal matrix}{equation.2.6}{}}
\newlabel{eq:f_i}{{7}{3}{Algorithm for specific tri-diagonal matrix}{equation.2.7}{}}
\newlabel{eq:u_i-1}{{8}{3}{Algorithm for specific tri-diagonal matrix}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relative error}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:eps}{{9}{3}{Relative error}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LU decomposition}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General algorithm}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot comparing analytical vs computed solutions of the differential equation. We can see that the computed solution approaches the analytical solution when the number of gridpoints increases.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1bplot}{{1}{5}{Plot comparing analytical vs computed solutions of the differential equation. We can see that the computed solution approaches the analytical solution when the number of gridpoints increases}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm for specific tri-diagonal matrix}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relative error}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative error for specific tri-diagonal matrix algorithm.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:e}{{1}{6}{Relative error for specific tri-diagonal matrix algorithm}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LU decomposition}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPU time of algorithms.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:LU}{{2}{6}{CPU time of algorithms}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\bibdata{referanser}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{7}{section.6}\protected@file@percent }
