\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{eq:udd}{{1}{1}{Method}{equation.2.1}{}}
\newlabel{eq:2der}{{2}{1}{Method}{equation.2.2}{}}
\newlabel{eq:d_i}{{3}{2}{Method}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General algorithm}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm for specific tri-diagonal matrix}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:d_i}{{4}{2}{Algorithm for specific tri-diagonal matrix}{equation.2.4}{}}
\newlabel{eq:f_i}{{5}{3}{Algorithm for specific tri-diagonal matrix}{equation.2.5}{}}
\newlabel{eq:u_i-1}{{6}{3}{Algorithm for specific tri-diagonal matrix}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relative error}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:f_i}{{7}{3}{Relative error}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LU decomposition}{3}{subsection.2.4}\protected@file@percent }
\bibdata{referanser}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General algorithm}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm for specific tri-diagonal matrix}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relative error}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LU decomposition}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{4}{section.6}\protected@file@percent }
