\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat equation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gen_heat}{{1}{1}{Heat equation}{equation.2.1}{}}
\newlabel{eq:heat_one}{{2}{1}{Heat equation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical methods for solving the heat equation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explicit forward Euler method}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{for_eul}{{10}{1}{Explicit forward Euler method}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implicit backward Euler method}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:back_eul}{{13}{2}{Implicit backward Euler method}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Crank-Nicholson scheme}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:T_t}{{17}{2}{Crank-Nicholson scheme}{equation.2.17}{}}
\newlabel{eq:T_xx}{{18}{2}{Crank-Nicholson scheme}{equation.2.18}{}}
\newlabel{eq:IB}{{20}{2}{Crank-Nicholson scheme}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytical solution for one dimensional diffusion equation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix}{3}{appendix.B}\protected@file@percent }
\newlabel{eq:a1d}{{23}{3}{Appendix}{equation.B.23}{}}
\newlabel{eq:sep}{{24}{3}{Appendix}{equation.B.24}{}}
\citation{94}
\bibdata{References}
\bibcite{94}{1}
\bibcite{95}{2}
\newlabel{eq:u_undfA}{{28}{4}{Appendix}{equation.B.28}{}}
