\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{eq:Z}{{1}{1}{Canonical Ensemble}{equation.2.1}{}}
\newlabel{eq:P_s}{{2}{1}{Canonical Ensemble}{equation.2.2}{}}
\newlabel{eq:E_m}{{3}{1}{Canonical Ensemble}{equation.2.3}{}}
\newlabel{eq:E_v}{{4}{1}{Canonical Ensemble}{equation.2.4}{}}
\citation{94}
\newlabel{eq:C_v}{{5}{2}{Canonical Ensemble}{equation.2.5}{}}
\newlabel{eq:mM}{{6}{2}{Canonical Ensemble}{equation.2.6}{}}
\newlabel{eq:M_v}{{7}{2}{Canonical Ensemble}{equation.2.7}{}}
\newlabel{eq:chi}{{8}{2}{Canonical Ensemble}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{eq:dE}{{9}{2}{Specific case for a 2 X 2 lattice}{equation.3.9}{}}
\newlabel{eq:dM}{{10}{2}{Specific case for a 2 X 2 lattice}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy and magnetization given number of up spins.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:up_spins}{{1}{3}{Energy and magnetization given number of up spins}{table.1}{}}
\newlabel{eq:Z_22}{{11}{3}{Specific case for a 2 X 2 lattice}{equation.4.11}{}}
\newlabel{eq:E_22}{{12}{3}{Specific case for a 2 X 2 lattice}{equation.4.12}{}}
\newlabel{eq:Cv_22}{{13}{3}{Specific case for a 2 X 2 lattice}{equation.4.13}{}}
\newlabel{eq:M_22}{{14}{3}{Specific case for a 2 X 2 lattice}{equation.4.14}{}}
\newlabel{eq:chi_22}{{15}{3}{Specific case for a 2 X 2 lattice}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical vs numerical for 2x2 lattice. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:exp_val}{{1}{3}{Analytical vs numerical for 2x2 lattice}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mean energy and mean absolute magnetization.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mean_em}{{2}{3}{The mean energy and mean absolute magnetization}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference as a function of Monte Carlo cycles for $2\times 2$ lattice.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:diff_mc}{{3}{4}{Difference as a function of Monte Carlo cycles for $2\times 2$ lattice}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of total accepted flips as a function of MCS for the temperature T=1.0.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:n1}{{4}{4}{Number of total accepted flips as a function of MCS for the temperature T=1.0}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of total accepted flips as a function of MCS for the temperature T=2.4.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:n24}{{5}{4}{Number of total accepted flips as a function of MCS for the temperature T=2.4}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The probability distribution for the temperature T=1.0.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:pd1}{{6}{4}{The probability distribution for the temperature T=1.0}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The probability distribution for the temperature T=2.4.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:pd24}{{7}{5}{The probability distribution for the temperature T=2.4}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expectation values for E, $|M|$, $C_V$ and $\chi $ as functions of T for L=40, L=60, L=80 and L=10.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:exp}{{8}{5}{Expectation values for E, $|M|$, $C_V$ and $\chi $ as functions of T for L=40, L=60, L=80 and L=10}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heat capacity as a function of temperature over the critical temperature interval.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:C_T}{{9}{5}{Heat capacity as a function of temperature over the critical temperature interval}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$2\times 2$ lattice}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$20\times 20$ lattice}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The different spin orientations.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:spinn}{{10}{7}{The different spin orientations}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix}{7}{appendix.B}\protected@file@percent }
\newlabel{eq:calc_Z}{{16}{7}{Analytical expression}{equation.B.16}{}}
\newlabel{eq:calc_E}{{17}{7}{Analytical expression}{equation.B.17}{}}
\newlabel{eq:calc_Ev}{{18}{7}{Analytical expression}{equation.B.18}{}}
\bibdata{References}
\bibcite{94}{1}
\bibcite{95}{2}
\newlabel{eq:calc_Cv}{{19}{8}{Analytical expression}{equation.B.19}{}}
\newlabel{eq:calc_M}{{20}{8}{Analytical expression}{equation.B.20}{}}
\newlabel{eq:mean_calc_M}{{21}{8}{Analytical expression}{equation.B.21}{}}
\newlabel{eq:calc_Mv}{{22}{8}{Analytical expression}{equation.B.22}{}}
\newlabel{eq:calc_chi}{{23}{8}{Analytical expression}{equation.B.23}{}}
\newlabel{eq:calc_dE}{{24}{8}{Boundary conditions and Boltzmanns distribution}{equation.B.24}{}}
